{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "lint": "eslint ."
  },
  "dependencies": {
    "@expo-google-fonts/montserrat": "^0.1.0",
    "@expo-google-fonts/rubik": "^0.1.0",
    "@expo/vector-icons": "^12.0.0",
    "@hamidfzm/react-native-image-viewing": "^1.0.0",
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/bottom-tabs": "^5.11.2",
    "@react-navigation/native": "^5.8.10",
    "@react-navigation/stack": "^5.12.8",
    "@unform/core": "^2.1.3",
    "@unform/mobile": "^2.1.3",
    "algoliasearch": "^4.8.5",
    "axios": "^0.21.1",
    "babel-eslint": "^10.1.0",
    "date-fns": "^2.17.0",
    "expo": "^42.0.0",
    "expo-app-loading": "^1.0.1",
    "expo-constants": "~11.0.1",
    "expo-firebase-analytics": "~4.1.0",
    "expo-firebase-core": "~3.1.0",
    "expo-font": "~9.2.1",
    "expo-notifications": "~0.12.3",
    "expo-permissions": "~12.1.1",
    "expo-splash-screen": "~0.11.2",
    "expo-status-bar": "~1.0.4",
    "firebase": "8.2.3",
    "fs": "0.0.1-security",
    "html-to-text": "^7.0.0",
    "intl": "^1.2.5",
    "lodash": "^4.17.21",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-hook-form": "^6.15.1",
    "react-instantsearch-native": "^6.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-dotenv": "^2.5.3",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-keyboard-accessory": "^0.1.15",
    "react-native-maps": "0.28.0",
    "react-native-masked-text": "^1.13.0",
    "react-native-reanimated": "~2.2.0",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.4.0",
    "react-native-svg": "12.1.1",
    "react-native-web": "~0.13.12",
    "react-native-webview": "11.6.2",
    "react-native-youtube-iframe": "^1.4.1",
    "styled-components": "^5.3.0",
    "yup": "^0.32.8"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "@types/html-to-text": "^6.0.0",
    "@types/react": "~16.9.35",
    "@types/react-dom": "~16.9.8",
    "@types/react-instantsearch-native": "^6.3.0",
    "@types/react-native": "~0.63.2",
    "@types/react-native-dotenv": "^0.2.0",
    "@types/styled-components": "^5.1.7",
    "@types/styled-components-react-native": "^5.1.1",
    "@typescript-eslint/eslint-plugin": "^4.10.0",
    "@typescript-eslint/parser": "^4.10.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "^7.15.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "metro-react-native-babel-preset": "^0.65.0",
    "typescript": "~4.0.0",
    "typescript-styled-plugin": "^0.15.0"
  },
  "private": true
}
